#express server config

PORT = 8080
HOST = localhost
HOST_URL = http://localhost:8080

#firebase database config

API_KEY = AIzaSyCzgczgnXvCiUS98mnzzu8kO6zgF3FkVGI
AUTH_DOMAIN = ccusahayuk.firebaseapp.com
DATABASE_URL = 
PROJECT_ID = ccusahayuk
STORAGE_BUCKET =  ccusahayuk.appspot.com
MESSAGING_SENDER_ID = 297657328887
APP_ID = 1:297657328887:web:1e817a23e1f92235451ff2
